-- cabal install --overwrite-policy=always --flags=with_xft --flags=with_iwlib --flags=with_alsa
-- font awesome 6
-- Roboto font
Config { font = "Roboto 14"
       , additionalFonts = [ 
             "Font Awesome 6 Free Solid 14"
         ]
       , bgColor = "black"
       , fgColor = "grey"
       , position = BottomP 0 0
       -- , position = Static { xpos = 0, ypos = 0, width = 3440, height = 24 }
       , lowerOnStart = True
       , commands = [
         Run Cpu ["-t", "<fn=1></fn><hspace=5/><total>%"] 30
         , Run Memory ["-t", "<fn=1></fn><hspace=5/><used>M (<cache>M)"] 30
         , Run DiskU [("/", "<fn=1></fn><hspace=5/><free><hspace=5/>"), ("/home", "<fn=1> </fn><hspace=0/><free>")] [] 50
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ %cpu%<hspace=10/>%memory%<hspace=10/>%disku%"
       }
