-- cabal install --overwrite-policy=always --flags=with_xft --flags=with_iwlib
-- font awesome 6
-- Roboto font
Config { font = "xft:Roboto:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ 
                             "xft:Font Awesome 6 Free Solid:style=Solid:pixelsize=14"
                           ]
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopP 0 80
       , lowerOnStart = True
       , commands = [
           Run Network "tun0" ["-L","0","-H","32","-x","OFF","--normal","green","--high","red"] 10
           , Run Wireless "wlp0s20f3" ["-t", "<essid>"] 10
    		   , Run Date "<fc=#009484><fn=1> </fn><hspace=5/>%a %b %_d<hspace=10/><fn=1> </fn><hspace=5/>%H:%M</fc>" "date" 10
		       , Run Battery [
               "-t", "<fc=#ee9a00><acstatus> <left>%</fc>",
               "--",
               "-O", "<fn=1></fn>",
               "-i", "<fn=1></fn>",
               "-o", "<fn=1></fn>",
			         "-h", "green",
               "-l", "red"
    	     ] 10
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "}{ <fn=1></fn><hspace=5/>%wlp0s20f3wi%<hspace=10/><fn=1> </fn>%tun0%<hspace=20/>%battery%<hspace=20/>%date%"
       }
